{
  "name": "classroom-opinion-analytics-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:local": "eval \"$(npx supabase status -o env | grep -E '^(API_URL|ANON_KEY|SERVICE_ROLE_KEY)=')\"; SUPABASE_TEST_URL=$API_URL SUPABASE_TEST_ANON_KEY=$ANON_KEY SUPABASE_TEST_SERVICE_ROLE_KEY=$SERVICE_ROLE_KEY vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "supabase db push",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:demo-responses": "tsx scripts/seed-demo-responses.ts",
    "verify:extraction": "tsx scripts/verify-extraction.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-label": "^2.1.13",
    "@radix-ui/react-slot": "^1.3.1",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-table": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.25.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "radix-ui": "^1.6.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^4.12.2",
    "shadcn": "^4.14.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
